{
  "name": "myapp",
  "version": "1.0.0",
  "description": "simple hello world app",
  "main": "index.js",
  "scripts": {
    "test": "echo\\\"Error:no test secified\\\" &&exit 1\""
  },
  "author": "Jaspreet Jagirdar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
